; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir           = .
build_dir         = .pioenvs
build_cache_dir   = .cache
include_dir       = include
default_envs      = UNO_3bar

# extra_configs
# core_dir
# globallib_dir
# platforms_dir
# packages_dir
# cache_dir
# workspace_dir
# libdeps_dir
# lib_dir
# data_dir
# test_dir
# boards_dir
# shared_dir


[env]
lib_extra_dirs    = /lib
monitor_speed     = 115200
platform          = atmelavr
board             = uno
framework         = arduino
lib_deps          =
                    NmraDcc
                    SoftPWM

# platform_packages
# board_build.mcu
# board_build.f_cpu
# board_build.ldscript

# build_type
build_flags       = -Wl,-u,vfprintf -lprintf_flt -lm
# src_build_flags
# build_unflags
# src_filter
# targets

# lib_ignore =
lib_ldf_mode      = chain
lib_compat_mode   = strict
# lib_archive


[env:UNO_3bar]
platform      = atmelavr
board         =      uno
framework     =  arduino

lib_ldf_mode  = deep
lib_deps      = ${env.lib_deps}

monitor_speed = 115200
monitor_flags = --echo


[env:AT8_3bar]
platform      = atmelavr
board         =  ATmega8
framework     =  arduino

lib_ldf_mode  = deep
lib_deps      = ${env.lib_deps}

monitor_speed = 115200
monitor_flags = --echo


[env:UNO_test]
extends         = env:UNO_3bar

extra_scripts   = pre:adjust_src_dir.py
custom_option1  = \\boardtst\\


[env:AT8_test]
extends         = env:AT8_3bar

extra_scripts   = pre:adjust_src_dir.py
custom_option1  = \\boardtst\\
