; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir           = .
build_dir         = .pioenvs
build_cache_dir   = .cache
include_dir       = include
# description
# default_envs
# extra_configs
# core_dir
# globallib_dir
# platforms_dir
# packages_dir
# cache_dir
# workspace_dir
# libdeps_dir
# lib_dir
# data_dir
# test_dir
# boards_dir
# shared_dir


[env]
lib_extra_dirs    = lib
monitor_speed     = 115200
platform          = atmelavr
board             = uno
framework         = arduino
# lib_deps          = TaskScheduler@3.1.2
# extra_scripts     = pre:adjust_src_dir.py
# platform_packages
# board_build.mcu
# board_build.f_cpu
# board_build.ldscript

# build_type
build_flags       = -Wl,-u,vfprintf -lprintf_flt -lm
# src_build_flags
# build_unflags
# src_filter
# targets

# lib_deps =
# lib_ignore =
# lib_extra_dirs
lib_ldf_mode      = chain
lib_compat_mode   = strict
# lib_archive

# upload_port
# upload_protocol
# upload_speed      = 115200
# upload_flags
# upload_resetmethod
# upload_command

# monitor_port
# monitor_speed
# monitor_filters
# monitor_rts
# monitor_dtr
# monitor_flags

# check_tool
# check_patterns
# check_flags
# check_severity

# test_filter
# test_ignore
# test_port
# test_speed
# test_transport
# test_build_project_src

# debug_tool
# debug_build_flags
# debug_init_break
# debug_init_cmds
# debug_extra_cmds
# debug_load_cmds
# debug_load_mode
# debug_server
# debug_port
# debug_svd_path

# extends


[env:uno]
platform      = atmelavr
board         =      uno
framework     =  arduino

lib_ldf_mode  = chain

lib_deps      =
                  NmraDcc
                  SoftPWM

monitor_speed = 115200
