; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir           = .
build_dir         = .pioenvs
build_cache_dir   = .cache
include_dir       = include
default_envs      = 


[env]
monitor_speed     = 115200
platform          = atmelavr
board             = uno
framework         = arduino

lib_ldf_mode      = deep
lib_compat_mode   = strict


[env:UNO_3B]
platform          = atmelavr
board             =      uno
framework         =  arduino

lib_ldf_mode      = deep
lib_deps          =
                    NmraDcc
                    SoftPWM

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_36\

build_flags       = -D XX_DEBUGGR

monitor_speed     = 115200
monitor_flags     = --echo


[env:UNO_T1]
platform          = atmelavr
board             =      uno
framework         =  arduino

lib_ldf_mode      = deep

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_T1\

build_flags       = -D XX_DEBUGGR

monitor_speed     = 115200
monitor_flags     = --echo


[env:UNO_T2]
platform          = atmelavr
board             =      uno
framework         =  arduino

lib_ldf_mode      = deep
lib_deps          =
                    SoftPWM
                    TaskScheduler

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_T2\

build_flags       = -D XX_DEBUGGR

monitor_speed     = 115200
monitor_flags     = --echo


[env:AT8_3B]
platform          = atmelavr
board             =  ATmega8
framework         =  arduino

lib_ldf_mode      = deep
lib_deps          =
                    NmraDcc
                    SoftPWM

# build_flags       = -D XX_DEBUGGR

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_36\

monitor_speed     = 115200
monitor_flags     = --echo


[env:AT8_T1]
platform          = atmelavr
board             =  ATmega8
framework         =  arduino

lib_ldf_mode      = deep
# lib_deps          =
#                     NmraDcc
#                     SoftPWM

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_T1\

monitor_speed     = 115200
monitor_flags     = --echo


[env:AT8_T2]
platform          = atmelavr
board             =  ATmega8
framework         =  arduino

lib_ldf_mode      = deep
lib_deps          =
                    SoftPWM
                    TaskScheduler

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_T2\

build_flags       = -D XX_DEBUGGR

monitor_speed     = 115200
monitor_flags     = --echo
