; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir           = .
build_dir         = .pioenvs
build_cache_dir   = .cache
include_dir       = include
lib_dir           = lib
;------------------------------------------------------


[env]
monitor_speed     = 115200
monitor_flags     = 
                    --echo

platform          = atmelavr
framework         =  arduino

lib_ldf_mode      = deep
lib_compat_mode   = strict
;------------------------------------------------------


[env:UNO_36]
board             = uno

lib_deps          =
                    NmraDcc
                    SoftPWM

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_36\

build_flags       = 
                    -D DEBUG36
                    -D MONITOR
                    -D LAMPS36
;------------------------------------------------------


[env:UNO_T1]
board             = uno

lib_deps          =
                    TaskScheduler

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_T1\
;------------------------------------------------------


[env:UNO_T2]
board             = uno

lib_deps          =
                    SoftPWM
                    TaskScheduler

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_T2\
;------------------------------------------------------


[env:UNO_T3]
board             = uno

lib_deps          = 
                    DCC_Decoder

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_T3\
;------------------------------------------------------


[env:UNO_T4]
board             = uno

lib_deps          = 
                    DCC_Decoder

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_T4\
;------------------------------------------------------


[env:UNO_T5]
board             = uno

lib_deps          = 
                    DCC_Decoder
                    EEPROM

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_T5\
;------------------------------------------------------


[env:UNO_TR]
platform          = atmelavr
board             =      uno
framework         =  arduino

lib_ldf_mode      = deep
lib_deps          = 
                    NmraDcc
                    EEPROM

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_TR\

build_flags       = 
                    # -D DEBUGID
                    # -D DEBUGEX
                    # -D DEBUGCV
                    # -D TESTRUN
;------------------------------------------------------


[env:UNO_5L2M1S]
platform          = atmelavr
board             =      uno
framework         =  arduino

lib_ldf_mode      = deep
lib_deps          = 
                    NmraDcc
                    EEPROM
                    dfrobot/DFRobotDFPlayerMini @ ^1.0.5
                    featherfly/SoftwareSerial @ ^1.0

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \IDEC_5L2M1S\

build_flags       = 
                    -D DEBUGID
                  #   -D DEBUGCV
                  #   -D SOUNDON
                    -D MOTORON
;------------------------------------------------------


[env:UNO_BMULTI]
platform          = atmelavr
board             =      uno
framework         =  arduino

lib_ldf_mode      = deep
lib_deps          = 
                    NmraDcc
                    EEPROM
                    dfrobot/DFRobotDFPlayerMini @ ^1.0.5
                    featherfly/SoftwareSerial @ ^1.0

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \IDEC_BMULTI\

build_flags       = 
                    -D DEBUGID
                    # -D DEBUGCV
                    # -D SOUNDON
                    # -D MOTORON
                    -D TESTRUN
;------------------------------------------------------


[env:UNO_MULTIF]
platform          = atmelavr
board             =      uno
framework         =  arduino

lib_ldf_mode      = deep
lib_deps          = 
                    NmraDcc
                    EEPROM
                    dfrobot/DFRobotDFPlayerMini @ ^1.0.5
                    featherfly/SoftwareSerial @ ^1.0

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \IDEC_MULTIF\

build_flags       = 
                  #   -D DEBUGID
                  #   -D DEBUGCV
                  #   -D SOUNDON
                  #   -D MOTORON
                  #   -D TESTRUN
;------------------------------------------------------


[env:UNO_TRAFFIC]
platform          = atmelavr
board             =      uno
framework         =  arduino

lib_ldf_mode      = deep
lib_deps          = 
                    NmraDcc
                    EEPROM

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \AVR_TRAFFIC\

build_flags       = 
                    -D DEBUGID
                    -D DEBUGEX
                    # -D DEBUGCV
                    -D TESTRUN
;------------------------------------------------------


[env:ATT_TRAFFIC]
platform          = atmelmegaavr
board             = ATtiny3216
framework         = arduino

lib_ldf_mode      = deep
lib_deps          = 
                    NmraDcc
                    EEPROM

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \AVR_TRAFFIC\

build_flags       = 
                    # -D DEBUGID
                    # -D DEBUGCV
                    # -D TESTRUN
;------------------------------------------------------


[env:UNO_WELDER]
platform          = atmelavr
board             =      uno
framework         =  arduino

lib_ldf_mode      = deep
lib_deps          = 
                    NmraDcc
                    EEPROM

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \IDEC_WELDER\

build_flags       = 
                    # -D DEBUGID
                    # -D DEBUGCV
                    # -D TESTRUN
;------------------------------------------------------


[env:UNOISP]
platform          = atmelavr
board             =      uno
framework         =  arduino

upload_protocol   = stk500v1
upload_flags      = 
                    -P $UPLOAD_PORT
                    -b $UPLOAD_SPEED

upload_port       =  COM3
upload_speed      = 19200

lib_ldf_mode      = deep
lib_deps          = 
                    DCC_Decoder
                    EEPROM
                    SoftPWM
                    TaskScheduler

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_T5\
;------------------------------------------------------


[env:AT8_36]
board             =  ATmega8

lib_ldf_mode      = deep
lib_deps          =
                    NmraDcc
                    SoftPWM

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_36\

build_flags       = 
;------------------------------------------------------


[env:AT8_T1]
board             =  ATmega8

lib_ldf_mode      = deep
lib_deps          =
                    TaskScheduler

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_T1\
;------------------------------------------------------


[env:AT8_T2]
board             =  ATmega8

lib_ldf_mode      = deep
lib_deps          =
                    SoftPWM
                    TaskScheduler

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_T2\
;------------------------------------------------------


[env:AT8_T3]
board             =  ATmega8

lib_ldf_mode      = deep
lib_deps          = 
                    DCC_Decoder

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_T3\
;------------------------------------------------------


[env:AT8_T4]
board             =  ATmega8

lib_ldf_mode      = deep
lib_deps          = 
                    DCC_Decoder

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_T4\
;------------------------------------------------------


[env:AT8_T5]
board             =  ATmega8

lib_ldf_mode      = deep
lib_deps          = 
                    DCC_Decoder
                    EEPROM

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_T5\
;------------------------------------------------------


[env:AT8_TR]
platform          = atmelavr
board             =  ATmega8
framework         =  arduino

lib_ldf_mode      = deep
lib_deps          = 
                    NmraDcc
                    EEPROM

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_TR\

build_flags       = 
                    # -D DEBUGID
                    # -D DEBUGEX
                    # -D DEBUGCV
                    # -D TESTRUN
;------------------------------------------------------


[env:AT8_MULTIF]
platform          = atmelavr
board             =  ATmega8
framework         =  arduino

lib_ldf_mode      = deep
lib_deps          = 
                    NmraDcc
                    EEPROM
                    dfrobot/DFRobotDFPlayerMini @ ^1.0.5
                    SoftwareSerial

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \IDEC_MULTIF\

build_flags       = 
                  #   -D DEBUGID
                  #   -D DEBUGCV
                  #   -D SOUNDON
                  #   -D MOTORON
                  #   -D TESTRUN
;------------------------------------------------------


[env:AT8_TRAFFIC]
platform          = atmelavr
board             =  ATmega8
framework         =  arduino

lib_ldf_mode      = deep
lib_deps          = 
                    NmraDcc
                    EEPROM

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \AVR_TRAFFIC\

build_flags       = 
                    # -D DEBUGID
                    # -D DEBUGEX
                    # -D DEBUGCV
                    # -D TESTRUN
;------------------------------------------------------


[env:AT8_WELDER]
platform          = atmelavr
board             =  ATmega8
framework         =  arduino

lib_ldf_mode      = deep
lib_deps          = 
                    NmraDcc
                    EEPROM

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \IDEC_WELDER\

build_flags       = 
                    # -D DEBUGID
                    # -D DEBUGCV
                    # -D TESTRUN
;------------------------------------------------------


[env:AT8ISP]
platform          = atmelavr
board             =  ATmega8
framework         =  arduino

upload_protocol   = stk500v1
upload_flags      = 
                    -P $UPLOAD_PORT
                    -b $UPLOAD_SPEED

upload_port       =  COM3
upload_speed      = 19200

lib_ldf_mode      = deep
lib_deps          = 
                    DCC_Decoder
                    EEPROM
                    SoftPWM
                    TaskScheduler

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \LIGHTBAR_T5\
;------------------------------------------------------


[env:GAMMON]
platform          = atmelavr
board             =      uno
framework         =  arduino

lib_ldf_mode      = deep
lib_deps          =

extra_scripts     = pre:adjust_src_dir.py
custom_option1    = \Atmega_Board_Programmer\
;------------------------------------------------------


[env:program_via_ArduinoISP]
platform          = atmelavr
framework         =  arduino
upload_protocol   =   custom
upload_port       =  COM[13]
upload_speed      =    19200
upload_flags      = 
                    -C $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
                    -p $BOARD_MCU
                    -P $UPLOAD_PORT
                    -b $UPLOAD_SPEED
                    -c stk500v1

upload_command    = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
;------------------------------------------------------

# 
